# ws-locator

./: README.md  kubernetes.yaml  package-lock.json  package.json  pom.xml
frontend/scripts/: customJs.js
frontend/themes/fin-suitghana/: styles.css
frontend/themes/fin-suitghana/views/: customers-view.css  dashboard-view.css
frontend/themes/ws-locator/: main-layout.css  styles.css  theme-editor.css  theme.json
frontend/themes/ws-locator/views/: dashboard-view.css  deposits-view.css  homepage-view.css  inbox-view.css  regions-view.css  settings.css  visitors-view.css
frontend/themes/ws-locator/views/suppliers_sheet/: add-suppliers.css  suppliers-view.css
src/main/dev-bundle/: package-lock.json
src/main/dev-bundle/config/: stats.json
src/main/dev-bundle/config/templates/themes/ws-locator/components/: my-view.ts
src/main/dev-bundle/webapp/: index.html
src/main/java/app/finsuit/: Application.java
src/main/java/app/finsuit/data/: Role.java
src/main/java/app/finsuit/data/entity/: AbstractEntity.java  SamplePerson.java  User.java
src/main/java/app/finsuit/data/service/: SamplePersonRepository.java  SamplePersonService.java  UserRepository.java  UserService.java
src/main/java/app/finsuit/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/app/finsuit/views/: MainLayout.java
src/main/java/app/finsuit/views/customers/: CustomersView.java
src/main/java/app/finsuit/views/dashboard/: DashboardView.java
src/main/java/app/finsuit/views/deposits/: DepositsView.java
src/main/java/app/finsuit/views/login/: LoginView.java
src/main/java/app/wslocator/: Application.java
src/main/java/app/wslocator/config/: DAO.java  PasswordValidation.java  Variables.java
src/main/java/app/wslocator/data/: Role.java
src/main/java/app/wslocator/data/entity/: AbstractEntity.java  EmployeesEntity.java  InboxEntity.java  RegionalAndDistrictEntity.java  RegionalEntity.java  SamplePerson.java  SuppliersEntity.java  User.java  VisitorsEntity.java
src/main/java/app/wslocator/data/service/: SamplePersonRepository.java  SamplePersonService.java  UserRepository.java  UserService.java
src/main/java/app/wslocator/dialogboxs/: CustomDialogBoxes.java
src/main/java/app/wslocator/grids/: EmployeesTableGrid.java  InboxGrid.java
src/main/java/app/wslocator/models/: MainModel.java  SettingsModel.java
src/main/java/app/wslocator/prompts/: PopupForms.java  UserConfirmDialogs.java  UserDialogs.java  UserNotifications.java
src/main/java/app/wslocator/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/app/wslocator/specialMehods/: SpecialMethods.java  TabSheets.java
src/main/java/app/wslocator/views/: Homepage.java  MainLayout.java
src/main/java/app/wslocator/views/about/: AboutView.java
src/main/java/app/wslocator/views/contact/: ContactView.java
src/main/java/app/wslocator/views/dashboard/: DashboardView.java
src/main/java/app/wslocator/views/inbox/: InboxView.java
src/main/java/app/wslocator/views/includes/: HeaderAndFooter.java
src/main/java/app/wslocator/views/layouts/: HeaderFooterLayouts.java  MainLayout.java
src/main/java/app/wslocator/views/login/: LoginView.java
src/main/java/app/wslocator/views/regions_districts/: RegionsAndDistricts.java
src/main/java/app/wslocator/views/settings/: SettingsView.java
src/main/java/app/wslocator/views/suppliers/: AddSupplier.java  SupplersView.java
src/main/java/app/wslocator/views/visitors/: VisitorsView.java
src/main/java/com/myview/: MyView.java
src/main/resources/: application.properties  banner.txt  data.sql  queries.sql
