server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,app.finsuit
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

# db.path = jdbc:mysql://104.238.222.166:3306/kwegyira_wslocator
# db.username = kwegyira_finsuit
# db.password = finsuit1234

db.path = jdbc:mysql://localhost:3308/ws_locator
db.username = wslocator
db.password = locator123
